<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <title>Feedback Form</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');

    body {
      font-family: 'Cinzel', serif;
      background-color: #000000;
      text-shadow: 0px 0px 20px #ff0000;
    }

    .feed {
      margin: 0 auto;
      width: 50%;
      background-color: #65626237;
      border: 3px solid #a7a70f;
      color: #cfcfcf;
      padding: 50px;
      border-radius: 25px;
      box-shadow: 0px 0px 50px #ff0000;
    }

    .feed img {
      display: block;
      margin-top: 25px;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      height: auto;
    }

    .feed h1 {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="feed">
    <img src="head.png" alt="The Witcher 3 Logo" width="auto" height="200" />
    <h1>World Map</h1>
    <br />
    <iframe style="border-radius: 13px" src="https://witcher3map.com/k/#3/64.00/64.00/m=70.906,67.406" frameborder="0"
      width="100%" height="400px"></iframe>
    <br />
    <h1>The Witcher 3: Wild Hunt (Original Soundtrack)</h2>
      <iframe style="border-radius: 13px"
        src="https://open.spotify.com/embed/album/6pYNEn4tMc6gdv5fIZf5yn?utm_source=generator&theme=0" width="100%"
        height="152" frameborder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
</body>

</html>