@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat",sans-serif,serif
}

body {
    background: url(assets/prism.png);
    color: #fff
}

.contact-section .contact-form form button,.hero-section button {
    color: #fff;
    width: 100%;
    margin-top: 2rem;
    padding: .5rem;
    border-radius: 1rem;
    border: 0;
    font-weight: 700
}

.hero-section,.nav-bar {
    margin: 1rem .5rem;
    border-radius: 1rem;
    padding: 2rem
}

.hero-people>div,.nav-bar {
    display: flex;
    align-items: center
}

.nav-bar {
    flex-flow: column
}

.nav-logo h1 {
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
    padding: 1rem
}

.nav-bar .nav-link {
    margin-top: .8rem
}

.nav-bar .nav-link ul {
    display: flex;
    list-style: none
}

.nav-bar .nav-link ul li {
    padding: 1rem
}

.hero-section .hero-image,.nav-bar .nav-link ul a {
    display: none
}

.nav-bar .nav-link ul i {
    display: inline-block;
    font-size: 1.1rem
}

.nav-link li:hover {
    color: #25e31b;
    transform: scale(1.1);
    text-shadow: 0 0 .5rem #000;
    transition: all ease-out 300ms
}

.hero-section {
    background-color: #297221;
    opacity: 1;
    background-image: repeating-radial-gradient(circle at 0 0,transparent 0,#000 4px),repeating-linear-gradient(#0606067a,#34833e5c)
}

.hero-section h1,p {
    margin-bottom: 2rem;
    font-weight: 700
}

.hero-section h1 {
    font-size: 2.1rem
}

span {
    font-weight: 700
}

.hero-section .hero-content .hero-people {
    display: flex
}

.hero-people {
    flex-flow: column
}

.hero-people>div {
    margin-top: 1rem;
    padding-left: 1rem
}

.hero-people>div p {
    margin: 1rem
}

.hero-section .hero-content .hero-people img {
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid #000;
    margin-left: -1rem;
    border-radius: 100%;
    object-fit: cover;
    object-position: center;
    max-width: 100%
}

.contact-section .contact-form form button {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #23512b
}

.service-section {
    background: url(assets/cartographer.webp);
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem .5rem
}

.service-section .service-heading {
    text-align: center;
    font-size: 1.3rem
}

.service-section .service-heading h1 {
    text-align: center;
    padding: 1rem
}

.service-section .service-heading p {
    font-size: .8rem
}

.service-container {
    padding: 1rem
}

.service-container .service-card {
    background: #00000070;
    border-radius: .8rem;
    margin-bottom: 1rem;
    padding: 1rem
}

.service-container .service-card i,span {
    color: #25e31b
}

.service-container .service-card p {
    margin: 0
}

.service-container .service-card .card-heading,footer h3 {
    margin-bottom: 1rem
}

.service-container .service-card .card-heading i {
    font-size: 1.5rem;
    padding: 1rem
}

.service-container .service-card .card-heading h2 {
    font-size: 1.4rem
}

.service-container .service-card .card-content {
    text-align: justify
}

.service-container .service-card .card-button {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    padding: 1rem
}

.service-container .service-card .card-button p {
    margin-left: .8rem
}

.testimonial-section {
    padding: 2rem
}

.testimonial-section h1 {
    text-align: center;
    margin-bottom: 2rem
}

.testimonial-section .customer-section .customer {
    background: #23512b;
    border-radius: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 0 1rem #000
}

.testimonial-section .customer-section .customer .profile {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 1rem
}

.testimonial-section .customer-section .customer .profile img {
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    object-position: top;
    border-radius: 100%
}

.testimonial-section .customer-section .customer .profile p {
    margin-top: 1rem;
    text-transform: uppercase
}

.testimonial-section .customer-section .customer .rating {
    text-align: center;
    margin-top: -2rem;
    color: #f7f767
}

.testimonial-section .customer-section .customer .feed {
    padding: 1rem;
    text-align: center
}

.contact-section {
    margin: 1em .5em
}

.contact-section .contact-form,.contact-section .contact-info {
    background-color: #1c1b1b2c;
    padding: 1rem;
    border-radius: 1rem
}

.contact-section .contact-info {
    margin-top: 1rem;
    padding: 2rem
}

.contact-section .contact-form h1 {
    font-size: 2.5rem
}

.contact-section .contact-form p {
    font-size: 1rem;
    margin-top: .5rem;
    font-weight: 100
}

.contact-section .contact-form form input,textarea {
    display: block;
    width: 100%;
    padding: 1rem;
    background: 0 0;
    border: 0;
    color: #fff;
    font-weight: 700;
    border-bottom: .1rem solid gray;
    resize: none
}

.contact-section .contact-info h3,.links,.sub,footer .social {
    margin-bottom: 2rem
}

.contact-section .contact-info table {
    vertical-align: middle;
    font-weight: 700
}

.contact-section .contact-info table td {
    padding: .5rem
}

.copy,footer {
    background-color: #000;
    padding: 2rem;
    text-align: center
}

footer .social img {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    margin: 0 .5rem;
    background: #fff
}

footer .links table {
    width: 100%;
    text-align: center
}

button,footer .sub input {
    padding: 1rem 2rem;
    border: 0
}

footer .sub button {
    background-color: green;
    margin-left: -3rem
}

.copy {
    background-color: #2f2f2f;
    margin: 0 auto;
    padding: 1rem
}

@media only screen and (min-width:768px) and (max-width:1024px) {
    .hero-section,.nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    .nav-bar {
        flex-flow: column
    }

    .nav-bar .nav-logo h1 {
        padding: .2rem;
        font-size: 3rem
    }

    .nav-bar .nav-link {
        margin-top: 1rem
    }

    .nav-bar .nav-link ul {
        display: flex;
        text-align: center;
        font-size: .8rem
    }

    .nav-bar,.nav-bar .nav-link ul li {
        padding: 2rem
    }

    .nav-bar .nav-link ul a {
        display: inline;
        text-decoration: none;
        font-weight: 700;
        color: #fff
    }

    .hero-section {
        flex-flow: row nowrap
    }

    .hero-section button {
        width: 15rem;
        margin-top: 2rem;
        padding: .8rem;
        border-radius: 1rem;
        border: 0;
        background-color: #000;
        color: #fff;
        font-weight: 700
    }

    .hero-section .hero-image {
        display: block
    }

    .service-container {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
        padding: 1rem
    }

    .service-container .service-card {
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 1rem;
        margin-bottom: 1rem;
        padding: 2rem
    }

    .testimonial-section {
        padding: 1rem
    }

    .testimonial-section .customer-section {
        display: grid;
        margin-top: 2rem;
        grid-template-columns: auto auto auto;
        gap: 1rem
    }

    .contact-section .contact-form h1 {
        font-size: 2rem
    }

    .contact-section .contact-form p {
        font-size: .8rem
    }

    .contact-section {
        display: grid;
        margin: 0 .5rem 2rem;
        border-radius: 1rem;
        grid-template-columns: auto auto;
        gap: 3rem;
        align-items: center;
        background-color: #0000007b;
        padding: 2rem 0 2rem 2rem
    }

    .contact-section .contact-form {
        background-color: transparent
    }

    .contact-section .contact-info {
        background-color: rgba(255,255,255,.105);
        border-top-right-radius: 0;
        border-bottom-right-radius: 0
    }
}

@media only screen and (min-width:1025px) and (max-width:2560px) {
    .nav-bar {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        margin-top: -1rem;
        padding: 1rem;
        background: 0 0
    }

    .nav-bar .nav-logo h1 {
        background-color: transparent;
        font-size: 3rem
    }

    .nav-bar .nav-link ul {
        display: flex;
        align-items: center;
        font-size: .8rem
    }

    .nav-bar .nav-link ul a {
        display: inline;
        text-decoration: none;
        margin-left: 1rem;
        font-weight: 700;
        color: #fff
    }

    .hero-section {
        padding: 2rem
    }

    .hero-section .hero-content {
        width: 50%
    }

    .hero-section button {
        margin-top: 2rem;
        padding: .8rem;
        border-radius: 1rem;
        border: 0;
        background-color: #000;
        color: #fff;
        font-weight: 700
    }

    .service-container {
        width: 80%;
        margin: 0 auto;
        padding: 2rem;
        gap: 1rem
    }

    .service-container .service-card {
        display: grid;
        padding: 2rem;
        gap: 1rem
    }

    .service-container,.testimonial-section .customer-section,footer {
        display: grid;
        grid-template-columns: auto auto auto
    }

    .testimonial-section .customer-section {
        width: 70%;
        margin: 0 auto;
        gap: 2rem
    }

    .contact-section {
        display: grid;
        width: 68%;
        margin: 0 auto 2rem;
        border-radius: 1rem;
        grid-template-columns: auto auto;
        gap: 8rem;
        align-items: center;
        background-color: #0000007b;
        padding: 2rem 0 2rem 2rem
    }

    .contact-section .contact-form {
        background-color: transparent
    }

    .contact-section .contact-info {
        background-color: rgba(255,255,255,.105);
        border-top-right-radius: 0;
        border-bottom-right-radius: 0
    }

    footer {
        background-color: #000;
        padding: 2rem;
        text-align: center
    }
}